<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <div>
    <label>タスク名</label>
    <input type="text" id="task">
    <button type="button" id="addBtn">追加</button>
  </div>

  <ul id="list"></ul>

  <div>
    <button id="deleteBtn">削除</button>
  </div>
  
  <script src="app.js"></script>
</body>
</html>