<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section {
      border: 1px solid black;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <section>
    <p>Q1</p>
    <p>「バスケ」をリストの最後に追加してください</p>

    <br>

    <ul id="sports">
      <li>野球</li>
      <li>サッカー</li>
    </ul>
  </section>

  <section>
    <p>Q2</p>
    <p>「リンゴ」をリストの先頭に追加してください</p>

    <br>

    <ul id="fruits">
      <li>メロン</li>
      <li>みかん</li>
    </ul>
  </section>
  
  <section>
    <p>Q3</p>
    <p>「ニワトリ」をリストから削除してください</p>

    <br>

    <ul>
      <li id="swallow">ツバメ</li>
      <li id="crow">カラス</li>
      <li id="chicken">ニワトリ</li>
    </ul>
  </section>

  <section>
    <p>Q4</p>
    <p>「ゴキブリ」をリストから削除してください</p>

    <br>

    <ul id="insect">
      <li id="cockroach">ゴキブリ</li>
      <li>カブトムシ</li>
      <li>クワガタ</li>
    </ul>
  </section>

  <script src="app.js"></script>
</body>
</html>