<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section {
      border: 1px solid black;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <section>
    <p>Q1</p>
    <p>以下のテキストの文字を取得して、console.logで出力する</p>

    <br>

    <p id="text1">Hello World by document.getElementById</p>
  </section>

  <section>
    <p>Q2</p>
    <p>以下の文字を任意の文字に変更する</p>

    <br>

    <p id="text2">変更してください</p>
  </section>

  <section>
    <p>Q3</p>
    <p>以下の文字色を変更する</p>

    <br>

    <p id="text3">色を変えてください</p>
  </section>

  <section>
    <p>Q4</p>
    <p>class名：textGroup1の文字を色を変更する</p>

    <br>

    <p class="textGroup1">色を変えてください1</p>
    <p class="textGroup1">色を変えてください2</p>
    <p class="textGroup1">色を変えてください3</p>
  </section>

  <section>
    <p>Q5</p>
    <p>class名：textGroup2の背景色を変更する</p>

    <br>

    <p class="textGroup2">色を変えてください1</p>
    <p class="textGroup2">色を変えてください2</p>
    <p class="textGroup2">色を変えてください3</p>
  </section>

  <section>
    <p>Q6</p>
    <p>以下のaタグにhref属性をそれぞれ追加する</p>

    <br>

    <a>Google</a>
    <a>YouTube</a>
    <a>Yahoo</a>
  </section>

  <section>
    <p>Q7</p>
    <p>以下の文字のサイズを変更してください</p>

    <br>

    <p id="text4">Change Font Size By document.querySelector</p>
  </section>

  <section>
    <p>Q8</p>
    <p>以下の文字の背景色を変更してください</p>

    <br>

    <p class="textGroup3">Change BackgroundColor By document.querySelectorAll</p>
    <p class="textGroup3">Change BackgroundColor By document.querySelectorAll</p>
    <p class="textGroup3">Change BackgroundColor By document.querySelectorAll</p>
  </section>

  <section>
    <p>Q9</p>
    <p>以下のdivの背景色を変更してください</p>

    <br>
    <div>
      <p id="child1">Change Parent's BackgroundColor</p>
    </div>
  </section>

  <section>
    <p>Q10</p>
    <p>以下の文字の背景色を変更してください</p>

    <br>
    <div id="box1">
      <p>Change Children's BackgroundColor</p>
      <p>Change Children's BackgroundColor</p>
      <p>Change Children's BackgroundColor</p>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>