<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    section {
      border: 1px solid black;
      margin-bottom: 20px;
    }
  </style>

</head>
<body>
  <section>
    <p>Q1</p>
    <p>以下のテキストの文字を変更してください</p>
    <p>Please change text</p>

    <br>

    <p id="text1">Change me!!!</p>
  </section>

  <section>
    <p>Q2</p>
    <p>以下のテキストの文字色を変更してください</p>
    <p>Please change font color</p>

    <br>

    <p id="text2">Change my color!!!</p>
  </section>

  <section>
    <p>Q3</p>
    <p>以下のテキストの背景色を変更してください</p>
    <p>Please change font color</p>

    <br>

    <p class="text3">Change my background color!!!</p>
    <p class="text3">Change my background color!!!</p>
    <p class="text3">Change my background color!!!</p>
  </section>

  <section>
    <p>Q4</p>
    <p>hrefを追加してください</p>
    <p>Please add href</p>
    <p>https://www.google.com</p>
    <br>

    <a>Google</a>
  </section>

  <section>
    <p>Q5</p>
    <p>以下のテキストのフォントサイズを変更してください</p>
    <p>Please change font size</p>

    <br>

    <li>Change my fontSize!!!</li>
    <li>Change my fontSize!!!</li>
    <li>Change my fontSize!!!</li>
  </section>

  <script src="app.js"></script>
</body>
</html>