<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="./assets/img/logo-white.png" alt="logo">
            <span>NexSeed</span>
        </div>
        <div class="header-right">
            <ul>
                <li>Programming</li>
                <li>English</li>
            </ul>
        </div>
    </header>
    <main>
        <section class="welcome">
            <h1 class="title">Welcome to NexSeed</h1>
            <ul class="guideline">
                <li>Be Athlete</li>
                <li>Go World</li>
                <li>Enjoy Everything</li>
            </ul>
        </section>
        <section class="programming">
            <h2>Programming</h2>
            <div class="contents">
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, molestiae? Optio dolor rem necessitatibus pariatur odio nesciunt, nostrum magnam hic recusandae assumenda animi. Exercitationem mollitia earum eligendi animi porro consectetur?
                </p>
                <img src="./assets/img/programming.jpg" alt="programming">
            </div>
        </section>

        <section class="english">
            <h2>English</h2>
            <div class="contents">
                <img src="./assets/img/programming.jpg" alt="programming">
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate libero unde alias laborum laboriosam praesentium fugit recusandae dolorum, nostrum doloribus est et impedit, expedita eius voluptates quo odit corrupti.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div>Copyright &copy; SeedKun Inc.</div>
    </footer>  
</body>
</html>