<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My Website</title>
</head>
<body>
    <header>
        <div class="header-left">
            <img class="icon" src="img/icon.png">
            <span>My Website</span>
        </div>
    </header>
    <div class="main-visual">
        <!-- <img src="img/island.jpg" alt=""> -->
    </div>
    <div class="description">
        <h1>私の好きなセブ島を紹介</h1>
        <p>このサイトでは、私の好きなセブ島の観光スポットについて紹介します。</p>
    </div>
    <section class="profile-wrap">
        <div class="profile-left">
            <img class="profile-img" src="img/profile-image.png" alt="Profile-image">
        </div>
        <div class="profile-right">
            <h1>Aya Sasaki</h1>
            <div class="profile-details">
                <div class="details-left">
                    <p>Age</p>
                    <p>Job</p>
                    <p>Hobby</p>
                    <p>My Dream</p>
                </div>
                <div class="details-right">
                    <p>22</p>
                    <p>大学4年生</p>
                    <p>旅、ヨガ、写真</p>
                    <p>世界一周旅行</p>
                </div>
            </div>
        </div>
    </section>
    <section class="recs-wrap">
        <h1 class="section-title">セブ島のオススメポイント</h1>
        <div class="recs">
            <div class="rec">
                <img src="img/shopping.jpg" alt="" class="rec-img">
                <div class="rec-bottom">
                    <h2 class="rec-title">アヤラショッピングモール</h2>
                    <p class="rec-description">セブには大きなショッピングモールがたくさんあります。私のお気に入りのショッピングモールをご紹介します。</p>
                    <div class="btn-wrap">
                        <button>See More</button>
                    </div>
                </div>
            </div>
            <div class="rec">
                <img src="img/oslob.png" alt="" class="rec-img">
                <div class="rec-bottom">
                    <h2 class="rec-title">オスロブダイビング</h2>
                    <p class="rec-description">ジンベイザメを間近で見れるダイビングツアーの魅力をご紹介します。</p>
                    <div class="btn-wrap">
                        <button>See More</button>
                    </div>
                </div>
            </div>
            <div class="rec">
                <img src="img/night_market.png" alt="" class="rec-img">
                <div class="rec-bottom">
                    <h2 class="rec-title">ナイトマーケット</h2>
                    <p class="rec-description">ITパーク近くのスグボメルカードでは、いろいろなローカルフードが楽しめます。</p>
                    <div class="btn-wrap">
                        <button>See More</button>
                    </div>
                </div>
            </div>
            <!-- <div class="rec">
                <img src="img/oslob.png" alt="" class="rec-img">
                <h2 class="rec-title">オスロブダイビング</h2>
                <p class="rec-description">透き通った海で迫力のジンベイザメに間近に会えるダイビングツアーがめちゃめちゃ楽しかった！</p>
                <div class="rec-bottom">
                    <button>See More</button>
                </div>
            </div>
            <div class="rec">
                <img src="img/night_market.png" alt="" class="rec-img">
                <h2 class="rec-title">ナイトマーケットのエビウマい</h2>
                <p class="rec-description">セブといえばにわとり！<br>ITパーク近くのスグボメルカードの熱気が最高でした！</p>
                <div class="rec-bottom">
                    <button>See More</button>
                </div>
            </div> -->
        </div>

    </section>
    <section class="contact">
        <h1 class="section-title">お問い合わせ</h1>
        <p>ご質問・ご連絡は、以下のリンクからよろしくお願いいたします。</p>
        <button class="btn-contact">Contact</button>
    </section>
    <footer>
        <p>(c) cebu tourist</p>
    </footer>
    
</body>
</html>